%!PS-Adobe-2.0 EPSF-2.0
%%Title: brgen.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jan  4 16:04:11 2006
%%For: mousja@A25LT9149 (Jacques-Olivier Moussafir,U-INFOSGR\mousja,S-1-5-21-8915387-521089273-464344438-1727)
%%BoundingBox: 0 0 235 52
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 52 moveto 0 0 lineto 235 0 lineto 235 52 lineto closepath clip newpath
-152.5 159.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
4381 2486 m 4340 2442 l 4229 2545 l 4338 2486 l 4270 2589 l cp
eoclip
n 4050.0 2250.0 375.0 143.1 36.9 arcn
gs col0 s gr
 gr

% arrowhead
n 4270 2589 m 4338 2486 l 4229 2545 l 4270 2589 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3718 2163 m 3759 2207 l 3870 2104 l 3762 2164 l 3829 2060 l cp
eoclip
n 4050.0 2400.0 375.0 -143.1 -36.9 arc
gs col0 s gr
 gr

% arrowhead
n 3829 2060 m 3762 2164 l 3870 2104 l 3829 2060 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
5281 2486 m 5240 2442 l 5129 2545 l 5238 2486 l 5170 2589 l cp
eoclip
n 4950.0 2250.0 375.0 143.1 36.9 arcn
gs col0 s gr
 gr

% arrowhead
n 5170 2589 m 5238 2486 l 5129 2545 l 5170 2589 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4618 2163 m 4659 2207 l 4770 2104 l 4662 2164 l 4729 2060 l cp
eoclip
n 4950.0 2400.0 375.0 -143.1 -36.9 arc
gs col0 s gr
 gr

% arrowhead
n 4729 2060 m 4662 2164 l 4770 2104 l 4729 2060 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3600 2325 137 137 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4500 2325 137 137 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 5400 2325 137 137 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 6300 2325 137 137 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2686 2352 137 137 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
