%!PS-Adobe-2.0 EPSF-2.0
%%Title: dehn.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jan 11 16:57:49 2006
%%For: mousja@A25LT9149 (Jacques-Olivier Moussafir,U-INFOSGR\mousja,S-1-5-21-8915387-521089273-464344438-1727)
%%BoundingBox: 0 0 185 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 185 0 lineto 185 78 lineto closepath clip newpath
-61.2 145.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1104 1772 76 76 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 1709 1772 76 76 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2922 1772 76 76 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3527 1772 76 76 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
2 slj
n 1824 1614 m 1846 1611 l 1870 1608 l 1896 1606 l 1923 1603 l 1951 1601 l
 1981 1599 l 2012 1598 l 2045 1596 l 2079 1595 l 2114 1593 l
 2150 1592 l 2186 1591 l 2224 1591 l 2262 1590 l 2300 1590 l
 2338 1590 l 2377 1590 l 2415 1591 l 2452 1591 l 2489 1592 l
 2525 1593 l 2560 1594 l 2594 1596 l 2626 1597 l 2658 1599 l
 2688 1601 l 2717 1603 l 2744 1605 l 2770 1607 l 2795 1609 l
 2831 1613 l 2864 1618 l 2894 1622 l 2923 1628 l 2951 1633 l
 2976 1640 l 2999 1646 l 3021 1654 l 3040 1661 l 3058 1669 l
 3073 1677 l 3086 1686 l 3098 1694 l 3107 1703 l 3115 1711 l
 3121 1720 l 3126 1729 l 3129 1737 l 3131 1746 l 3133 1755 l
 3133 1762 l 3133 1771 l 3132 1779 l 3129 1787 l 3126 1796 l
 3121 1805 l 3115 1814 l 3108 1823 l 3098 1832 l 3087 1841 l
 3075 1850 l 3060 1859 l 3044 1867 l 3026 1876 l 3006 1883 l
 2984 1891 l 2961 1898 l 2936 1905 l 2909 1911 l 2880 1917 l
 2850 1922 l 2817 1927 l 2792 1930 l 2765 1933 l 2737 1936 l
 2708 1939 l 2677 1941 l 2644 1944 l 2611 1946 l 2576 1948 l
 2540 1950 l 2503 1951 l 2465 1953 l 2426 1954 l 2387 1955 l
 2347 1956 l 2307 1956 l 2268 1956 l 2228 1956 l 2189 1956 l
 2151 1955 l 2114 1955 l 2078 1954 l 2043 1952 l 2009 1951 l
 1977 1949 l 1946 1948 l 1916 1945 l 1889 1943 l 1862 1941 l
 1837 1938 l 1814 1936 l 1785 1931 l 1758 1927 l 1733 1922 l
 1710 1916 l 1688 1911 l 1669 1904 l 1652 1897 l 1636 1890 l
 1623 1883 l 1611 1875 l 1600 1866 l 1591 1858 l 1584 1849 l
 1579 1841 l 1574 1832 l 1571 1823 l 1569 1815 l 1567 1806 l
 1567 1798 l 1566 1790 l 1567 1781 l 1567 1773 l 1568 1765 l
 1568 1757 l 1570 1749 l 1571 1741 l 1574 1732 l 1577 1724 l
 1581 1715 l 1586 1707 l 1593 1698 l 1601 1690 l 1610 1682 l
 1621 1674 l 1634 1666 l 1648 1658 l 1664 1651 l 1681 1645 l
 1700 1638 l 1721 1633 l 1744 1627 l 1768 1622 l 1795 1618 l

 cp gs col0 s gr 
% Polyline
n 1767 1866 m 1760 1870 l 1751 1874 l 1742 1876 l 1732 1879 l 1722 1880 l
 1711 1880 l 1699 1880 l 1688 1879 l 1677 1877 l 1667 1874 l
 1658 1871 l 1649 1867 l 1642 1863 l 1636 1859 l 1630 1855 l
 1624 1850 l 1619 1844 l 1614 1838 l 1610 1831 l 1606 1823 l
 1603 1815 l 1601 1806 l 1600 1797 l 1599 1788 l 1600 1778 l
 1602 1768 l 1604 1758 l 1608 1748 l 1612 1738 l 1617 1728 l
 1623 1717 l 1630 1705 l 1640 1693 l 1650 1680 l 1663 1667 l
 1678 1653 l 1694 1638 l 1712 1624 l 1732 1609 l 1754 1594 l
 1777 1579 l 1802 1565 l 1828 1550 l 1856 1536 l 1886 1522 l
 1918 1508 l 1938 1500 l 1959 1491 l 1981 1483 l 2004 1474 l
 2028 1465 l 2053 1457 l 2079 1448 l 2107 1439 l 2136 1431 l
 2165 1422 l 2196 1414 l 2228 1405 l 2261 1397 l 2294 1389 l
 2328 1382 l 2362 1374 l 2397 1367 l 2432 1361 l 2467 1355 l
 2503 1349 l 2538 1344 l 2572 1339 l 2607 1335 l 2641 1332 l
 2675 1329 l 2708 1327 l 2742 1325 l 2774 1324 l 2807 1323 l
 2840 1323 l 2872 1324 l 2905 1325 l 2937 1326 l 2970 1329 l
 3004 1332 l 3037 1335 l 3071 1339 l 3106 1344 l 3140 1349 l
 3175 1355 l 3209 1362 l 3244 1369 l 3278 1377 l 3312 1385 l
 3345 1393 l 3378 1402 l 3409 1412 l 3440 1421 l 3470 1431 l
 3499 1442 l 3527 1452 l 3554 1463 l 3579 1473 l 3603 1484 l
 3625 1495 l 3647 1506 l 3666 1517 l 3685 1528 l 3703 1539 l
 3719 1551 l 3738 1565 l 3755 1579 l 3771 1594 l 3786 1609 l
 3799 1625 l 3811 1641 l 3821 1658 l 3831 1674 l 3838 1691 l
 3845 1709 l 3850 1726 l 3854 1743 l 3856 1760 l 3857 1777 l
 3857 1794 l 3856 1811 l 3853 1826 l 3850 1842 l 3846 1856 l
 3841 1871 l 3835 1884 l 3829 1897 l 3822 1910 l 3814 1922 l
 3804 1936 l 3794 1949 l 3782 1963 l 3769 1976 l 3755 1989 l
 3739 2001 l 3723 2014 l 3705 2026 l 3686 2038 l 3666 2049 l
 3646 2060 l 3624 2071 l 3602 2081 l 3580 2090 l 3557 2099 l
 3534 2108 l 3511 2116 l 3488 2123 l 3464 2131 l 3440 2138 l
 3419 2143 l 3398 2149 l 3376 2154 l 3353 2160 l 3330 2165 l
 3306 2170 l 3281 2175 l 3255 2179 l 3229 2184 l 3203 2188 l
 3176 2191 l 3149 2194 l 3122 2197 l 3095 2199 l 3068 2201 l
 3042 2202 l 3017 2202 l 2992 2202 l 2968 2201 l 2944 2199 l
 2922 2197 l 2900 2195 l 2879 2191 l 2858 2187 l 2836 2182 l
 2815 2176 l 2794 2169 l 2773 2161 l 2752 2152 l 2732 2142 l
 2712 2131 l 2693 2119 l 2674 2107 l 2655 2093 l 2638 2079 l
 2621 2063 l 2605 2048 l 2591 2032 l 2578 2015 l 2565 1999 l
 2554 1982 l 2545 1965 l 2536 1948 l 2529 1931 l 2523 1914 l
 2517 1897 l 2513 1880 l 2510 1862 l 2507 1843 l 2506 1825 l
 2506 1805 l 2507 1786 l 2508 1766 l 2511 1746 l 2516 1725 l
 2521 1705 l 2527 1685 l 2535 1666 l 2543 1647 l 2553 1629 l
 2563 1611 l 2574 1595 l 2586 1580 l 2599 1565 l 2612 1552 l
 2626 1540 l 2640 1529 l 2656 1519 l 2672 1510 l 2689 1502 l
 2708 1495 l 2727 1488 l 2748 1483 l 2769 1478 l 2792 1474 l
 2817 1470 l 2842 1468 l 2868 1466 l 2895 1465 l 2922 1464 l
 2949 1464 l 2977 1465 l 3005 1466 l 3033 1468 l 3060 1470 l
 3087 1473 l 3114 1476 l 3141 1479 l 3167 1483 l 3193 1486 l
 3219 1490 l 3246 1494 l 3273 1499 l 3300 1503 l 3327 1509 l
 3355 1514 l 3383 1520 l 3410 1526 l 3438 1533 l 3465 1540 l
 3491 1548 l 3517 1556 l 3541 1564 l 3564 1573 l 3585 1582 l
 3605 1591 l 3623 1601 l 3640 1611 l 3655 1621 l 3667 1631 l
 3679 1641 l 3688 1652 l 3696 1663 l 3702 1675 l 3707 1687 l
 3711 1700 l 3712 1714 l 3713 1728 l 3712 1743 l 3709 1758 l
 3705 1773 l 3700 1789 l 3693 1804 l 3686 1820 l 3677 1835 l
 3667 1851 l 3656 1865 l 3644 1880 l 3632 1894 l 3619 1907 l
 3606 1919 l 3593 1931 l 3579 1942 l 3565 1953 l 3548 1964 l
 3532 1975 l 3514 1985 l 3496 1995 l 3477 2004 l 3457 2013 l
 3436 2022 l 3415 2030 l 3393 2038 l 3371 2045 l 3350 2051 l
 3328 2057 l 3307 2062 l 3286 2067 l 3265 2070 l 3246 2074 l
 3227 2077 l 3209 2079 l 3192 2081 l 3175 2082 l 3157 2083 l
 3139 2083 l 3122 2083 l 3104 2083 l 3087 2081 l 3070 2079 l
 3053 2077 l 3036 2073 l 3020 2069 l 3004 2064 l 2990 2058 l
 2975 2052 l 2962 2045 l 2950 2037 l 2938 2029 l 2927 2020 l
 2917 2010 l 2907 2000 l 2897 1988 l 2887 1974 l 2877 1959 l
 2868 1944 l 2859 1927 l 2851 1909 l 2844 1891 l 2837 1873 l
 2831 1854 l 2827 1836 l 2823 1818 l 2821 1801 l 2819 1786 l
 2819 1771 l 2820 1758 l 2822 1745 l 2824 1735 l 2828 1726 l
 2832 1717 l 2837 1709 l 2843 1701 l 2850 1694 l 2857 1688 l
 2866 1683 l 2874 1678 l 2883 1674 l 2892 1671 l 2901 1668 l
 2910 1667 l 2919 1666 l 2928 1666 l 2936 1666 l 2945 1667 l
 2953 1669 l 2962 1672 l 2972 1676 l 2981 1681 l 2990 1687 l
 2999 1694 l 3007 1702 l 3014 1711 l 3021 1721 l 3028 1731 l
 3033 1742 l 3037 1753 l 3041 1765 l 3043 1776 l 3045 1788 l
 3046 1801 l 3047 1814 l 3047 1827 l 3047 1841 l 3047 1856 l
 3048 1871 l 3050 1886 l 3053 1900 l 3057 1914 l 3062 1927 l
 3069 1938 l 3078 1949 l 3088 1958 l 3100 1966 l 3112 1971 l
 3125 1976 l 3139 1980 l 3155 1984 l 3173 1987 l 3192 1990 l
 3212 1992 l 3233 1993 l 3255 1993 l 3277 1993 l 3299 1992 l
 3321 1991 l 3342 1989 l 3363 1987 l 3383 1984 l 3401 1980 l
 3419 1976 l 3436 1972 l 3456 1966 l 3475 1959 l 3493 1951 l
 3511 1942 l 3527 1933 l 3543 1922 l 3557 1911 l 3570 1899 l
 3582 1887 l 3592 1875 l 3601 1863 l 3608 1852 l 3615 1840 l
 3620 1829 l 3624 1819 l 3628 1808 l 3630 1798 l 3632 1787 l
 3633 1776 l 3633 1764 l 3632 1753 l 3630 1742 l 3626 1730 l
 3621 1719 l 3615 1708 l 3608 1698 l 3599 1688 l 3589 1679 l
 3578 1670 l 3566 1662 l 3553 1655 l 3540 1648 l 3524 1641 l
 3508 1634 l 3489 1627 l 3470 1620 l 3449 1614 l 3427 1607 l
 3404 1601 l 3380 1595 l 3356 1589 l 3332 1583 l 3307 1578 l
 3284 1573 l 3260 1569 l 3237 1564 l 3215 1561 l 3192 1557 l
 3170 1553 l 3148 1550 l 3125 1547 l 3102 1544 l 3079 1541 l
 3055 1539 l 3032 1537 l 3008 1535 l 2984 1534 l 2961 1533 l
 2938 1533 l 2917 1533 l 2896 1534 l 2876 1535 l 2858 1537 l
 2840 1539 l 2823 1542 l 2808 1546 l 2791 1551 l 2774 1556 l
 2758 1563 l 2743 1570 l 2728 1579 l 2713 1589 l 2699 1600 l
 2686 1611 l 2674 1624 l 2664 1637 l 2654 1650 l 2646 1664 l
 2639 1678 l 2633 1693 l 2628 1707 l 2624 1722 l 2622 1737 l
 2620 1754 l 2619 1771 l 2619 1788 l 2620 1807 l 2622 1826 l
 2625 1846 l 2629 1866 l 2633 1885 l 2639 1905 l 2646 1924 l
 2653 1942 l 2661 1959 l 2669 1975 l 2678 1990 l 2688 2005 l
 2698 2019 l 2709 2032 l 2721 2045 l 2734 2057 l 2748 2069 l
 2764 2081 l 2780 2092 l 2798 2102 l 2816 2112 l 2835 2120 l
 2854 2128 l 2873 2134 l 2893 2140 l 2913 2144 l 2933 2147 l
 2953 2150 l 2970 2151 l 2987 2152 l 3005 2153 l 3024 2153 l
 3044 2152 l 3064 2151 l 3085 2150 l 3107 2148 l 3129 2145 l
 3152 2142 l 3175 2139 l 3198 2135 l 3220 2130 l 3243 2126 l
 3265 2121 l 3286 2116 l 3307 2111 l 3328 2105 l 3348 2099 l
 3368 2093 l 3388 2087 l 3407 2081 l 3427 2074 l 3448 2066 l
 3468 2058 l 3489 2050 l 3509 2041 l 3530 2032 l 3550 2022 l
 3570 2011 l 3590 2001 l 3608 1990 l 3626 1978 l 3643 1967 l
 3659 1955 l 3674 1944 l 3687 1932 l 3700 1920 l 3711 1908 l
 3722 1895 l 3730 1884 l 3739 1872 l 3746 1859 l 3753 1846 l
 3758 1833 l 3763 1819 l 3767 1805 l 3770 1790 l 3771 1775 l
 3771 1759 l 3770 1744 l 3767 1728 l 3763 1713 l 3758 1698 l
 3751 1683 l 3743 1669 l 3733 1655 l 3721 1641 l 3709 1628 l
 3695 1616 l 3679 1604 l 3662 1592 l 3647 1582 l 3630 1573 l
 3611 1564 l 3592 1554 l 3571 1545 l 3548 1536 l 3524 1527 l
 3499 1519 l 3473 1510 l 3445 1502 l 3417 1494 l 3388 1486 l
 3358 1479 l 3328 1471 l 3297 1465 l 3266 1458 l 3236 1453 l
 3205 1447 l 3175 1442 l 3145 1438 l 3116 1434 l 3088 1430 l
 3060 1427 l 3033 1424 l 3007 1422 l 2981 1420 l 2953 1419 l
 2925 1417 l 2898 1417 l 2871 1416 l 2843 1416 l 2816 1417 l
 2788 1418 l 2761 1419 l 2734 1421 l 2706 1423 l 2679 1425 l
 2653 1428 l 2627 1430 l 2601 1434 l 2576 1437 l 2552 1440 l
 2529 1444 l 2506 1448 l 2485 1452 l 2464 1456 l 2444 1460 l
 2425 1464 l 2407 1468 l 2389 1472 l 2365 1477 l 2342 1482 l
 2319 1488 l 2296 1494 l 2272 1500 l 2250 1506 l 2227 1513 l
 2204 1520 l 2182 1527 l 2161 1534 l 2141 1542 l 2121 1549 l
 2103 1557 l 2085 1564 l 2069 1572 l 2053 1579 l 2039 1587 l
 2025 1594 l 2008 1604 l 1992 1615 l 1975 1626 l 1960 1638 l
 1944 1651 l 1930 1663 l 1915 1677 l 1902 1690 l 1890 1702 l
 1879 1715 l 1869 1727 l 1860 1738 l 1852 1749 l 1845 1759 l
 1836 1773 l 1827 1786 l 1820 1799 l 1812 1812 l 1805 1824 l
 1797 1835 l 1790 1845 l 1783 1854 l 1775 1861 l
 cp gs col0 s gr 
% Polyline
15.000 slw
n 2474 1174 m 2459 1178 l 2445 1184 l 2432 1190 l 2418 1197 l 2406 1205 l
 2393 1214 l 2382 1224 l 2370 1235 l 2360 1247 l 2351 1260 l
 2342 1273 l 2334 1286 l 2327 1300 l 2321 1314 l 2316 1329 l
 2311 1344 l 2307 1357 l 2304 1372 l 2301 1387 l 2298 1404 l
 2296 1421 l 2293 1440 l 2291 1459 l 2290 1480 l 2288 1501 l
 2287 1523 l 2286 1545 l 2285 1568 l 2285 1591 l 2284 1614 l
 2284 1637 l 2284 1661 l 2284 1684 l 2284 1708 l 2284 1729 l
 2284 1752 l 2284 1775 l 2284 1799 l 2284 1824 l 2284 1849 l
 2285 1876 l 2285 1902 l 2285 1929 l 2286 1956 l 2286 1982 l
 2287 2008 l 2288 2033 l 2289 2057 l 2290 2080 l 2290 2102 l
 2292 2122 l 2293 2141 l 2294 2159 l 2295 2176 l 2297 2194 l
 2299 2210 l 2301 2226 l 2304 2241 l 2307 2255 l 2311 2268 l
 2316 2281 l 2321 2292 l 2328 2303 l 2336 2313 l 2345 2323 l
 2354 2331 l 2365 2338 l 2377 2345 l 2390 2351 l 2404 2357 l
 2419 2362 l 2435 2366 l 2450 2370 l 2465 2374 l 2482 2377 l
 2501 2380 l 2520 2383 l 2541 2387 l 2564 2390 l 2588 2392 l
 2613 2395 l 2639 2397 l 2667 2400 l 2695 2402 l 2723 2404 l
 2752 2405 l 2782 2406 l 2811 2407 l 2841 2408 l 2870 2409 l
 2899 2409 l 2928 2409 l 2957 2409 l 2986 2408 l 3012 2408 l
 3040 2407 l 3067 2406 l 3096 2404 l 3125 2403 l 3154 2401 l
 3185 2399 l 3215 2396 l 3247 2393 l 3278 2390 l 3309 2387 l
 3340 2383 l 3371 2380 l 3402 2375 l 3432 2371 l 3461 2367 l
 3489 2362 l 3516 2357 l 3542 2352 l 3567 2347 l 3591 2341 l
 3614 2336 l 3635 2330 l 3656 2324 l 3680 2317 l 3703 2309 l
 3726 2300 l 3748 2291 l 3769 2281 l 3790 2271 l 3811 2259 l
 3831 2247 l 3850 2235 l 3868 2221 l 3885 2207 l 3901 2192 l
 3917 2177 l 3931 2162 l 3944 2146 l 3956 2130 l 3967 2113 l
 3978 2097 l 3988 2079 l 3997 2062 l 4005 2043 l 4014 2024 l
 4021 2004 l 4029 1983 l 4036 1961 l 4042 1938 l 4048 1914 l
 4053 1889 l 4057 1864 l 4061 1839 l 4064 1814 l 4065 1789 l
 4066 1765 l 4066 1741 l 4065 1719 l 4063 1697 l 4059 1676 l
 4055 1656 l 4050 1637 l 4044 1619 l 4037 1601 l 4029 1585 l
 4019 1568 l 4009 1552 l 3997 1537 l 3983 1521 l 3969 1506 l
 3953 1491 l 3936 1477 l 3918 1463 l 3899 1450 l 3880 1437 l
 3860 1425 l 3839 1414 l 3818 1403 l 3798 1393 l 3777 1383 l
 3756 1374 l 3735 1365 l 3713 1357 l 3693 1350 l 3673 1343 l
 3652 1335 l 3631 1328 l 3609 1321 l 3586 1314 l 3563 1307 l
 3539 1300 l 3515 1293 l 3491 1286 l 3466 1280 l 3442 1273 l
 3418 1267 l 3395 1261 l 3372 1256 l 3350 1250 l 3329 1245 l
 3308 1241 l 3289 1237 l 3270 1233 l 3252 1229 l 3235 1226 l
 3212 1221 l 3190 1217 l 3169 1213 l 3148 1209 l 3127 1206 l
 3107 1203 l 3087 1200 l 3068 1197 l 3050 1195 l 3033 1193 l
 3017 1191 l 3002 1189 l 2989 1188 l 2976 1186 l 2964 1185 l
 2953 1184 l 2939 1183 l 2925 1181 l 2912 1180 l 2897 1179 l
 2882 1177 l 2867 1176 l 2852 1174 l 2836 1173 l 2819 1172 l
 2802 1170 l 2785 1169 l 2767 1167 l 2752 1166 l 2737 1165 l
 2720 1163 l 2702 1162 l 2683 1161 l 2663 1160 l 2643 1160 l
 2622 1159 l 2601 1159 l 2580 1160 l 2560 1161 l 2541 1162 l
 2523 1164 l 2505 1167 l 2489 1170 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
