\relax 
\citation{Boyland}
\citation{FLP}
\citation{BH}
\citation{FLP}
\citation{CB}
\citation{KH}
\citation{YB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FLP}
\citation{FLP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some results on surface diffeomorphisms}{2}}
\newlabel{prop htop_pa}{{2.2}{2}}
\newlabel{theo thurston}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting intersections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A sphere with $n=6$ open discs removed is represented on the plane using a stereographic projection. The disc $\gamma _5$ containing the projection's pole is omitted. In this case the set of curves $L$ is made of $3$ disjoint simple closed curves: $l_1$, $l_2$, $l_3$.}}{4}}
\newlabel{fig L}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The set $R$ corresponding to a sphere with six holes. Here it contains 6 simple closed curves.}}{4}}
\newlabel{fig R}{{3.2}{4}}
\newlabel{prop main_result}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Construction of $l_{I_j}$ from $l$. If there are more than three holes in $M_j$, we construct $l_{I_j}$ in such a way that it belongs to $\@mathscr S(M_j)$.}}{5}}
\newlabel{fig lij}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Construction of $R_{I_j}$ and $R_{I_j}'$ from $R$ and $M_j$. Each $\gamma _i$ is represented.}}{6}}
\newlabel{fig rij}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Dehn twist $\delta $ in $M_2$ along $C$ produces a twist of $l$, and $c(\delta ^m l, r)$ grows linearly with $m$.}}{6}}
\newlabel{fig dehn}{{3.5}{6}}
\citation{Birman}
\citation{YB}
\@writefile{toc}{\contentsline {section}{\numberline {4}The entropy of braids}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integral laminations}{7}}
\citation{YB}
\citation{FLP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Dynnikov's coding of an integral lamination $L$ of $M_n$, with $n=2$. There are $8$ intersections between $L$ and the real axis.}}{8}}
\newlabel{fig lamcod}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Here $n=3$. The border of one disc is not represented. The braid group with $3$ strands acts on $M_n$. We illustrated the actions of the generators $\sigma _1$ and $\sigma _2$.}}{9}}
\newlabel{fig brgen}{{4.2}{9}}
\citation{NTL}
\newlabel{prop inter}{{4.4}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{EB}
\bibcite{ArAv}{1}
\bibcite{BH}{2}
\bibcite{Birman}{3}
\bibcite{Boyland}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Braids with maximum entropy}{11}}
\bibcite{Boyland_Aref_Stremler}{5}
\bibcite{YB}{6}
\bibcite{CB}{7}
\bibcite{FLP}{8}
\bibcite{Katok}{9}
\bibcite{KH}{10}
\bibcite{Kolev}{11}
\bibcite{NTL}{12}
\bibcite{Thurston}{13}
