%!PS-Adobe-2.0 EPSF-2.0
%%Title: L.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jan  3 09:49:01 2006
%%For: mousja@A25LT9149 (Jacques-Olivier Moussafir,U-INFOSGR\mousja,S-1-5-21-8915387-521089273-464344438-1727)
%%BoundingBox: 0 0 222 89
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 89 moveto 0 0 lineto 222 0 lineto 222 89 lineto closepath clip newpath
-53.2 139.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2231 1606 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2977 1606 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3726 1606 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4473 1606 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
2 slj
n 1594 1272 m 1616 1265 l 1639 1259 l 1662 1254 l 1687 1249 l 1712 1245 l
 1739 1241 l 1767 1237 l 1795 1235 l 1824 1233 l 1854 1231 l
 1885 1230 l 1915 1230 l 1946 1231 l 1977 1232 l 2007 1234 l
 2037 1236 l 2067 1240 l 2096 1243 l 2124 1248 l 2152 1253 l
 2178 1258 l 2204 1264 l 2229 1271 l 2254 1278 l 2278 1286 l
 2302 1294 l 2325 1303 l 2348 1313 l 2371 1323 l 2394 1335 l
 2417 1347 l 2438 1359 l 2460 1373 l 2480 1387 l 2500 1401 l
 2519 1416 l 2536 1432 l 2552 1447 l 2567 1463 l 2580 1479 l
 2592 1495 l 2602 1511 l 2611 1526 l 2618 1542 l 2623 1557 l
 2627 1572 l 2630 1587 l 2630 1602 l 2630 1617 l 2627 1632 l
 2623 1647 l 2618 1662 l 2611 1677 l 2602 1693 l 2592 1709 l
 2580 1725 l 2567 1740 l 2552 1756 l 2535 1772 l 2518 1787 l
 2499 1802 l 2479 1817 l 2458 1830 l 2437 1844 l 2414 1857 l
 2391 1869 l 2368 1880 l 2345 1890 l 2321 1900 l 2297 1909 l
 2272 1918 l 2248 1925 l 2224 1932 l 2201 1938 l 2176 1944 l
 2151 1949 l 2125 1953 l 2098 1958 l 2071 1961 l 2043 1964 l
 2015 1967 l 1986 1969 l 1957 1970 l 1927 1971 l 1898 1971 l
 1869 1971 l 1840 1970 l 1811 1968 l 1783 1965 l 1756 1962 l
 1730 1959 l 1704 1955 l 1680 1950 l 1656 1945 l 1633 1939 l
 1611 1933 l 1590 1927 l 1570 1919 l 1547 1910 l 1524 1900 l
 1503 1889 l 1482 1877 l 1461 1864 l 1441 1851 l 1422 1836 l
 1404 1820 l 1387 1804 l 1370 1787 l 1355 1770 l 1342 1752 l
 1329 1734 l 1318 1716 l 1309 1698 l 1301 1680 l 1294 1662 l
 1289 1645 l 1285 1627 l 1283 1611 l 1282 1594 l 1282 1578 l
 1283 1562 l 1286 1546 l 1290 1529 l 1295 1513 l 1302 1497 l
 1310 1480 l 1319 1464 l 1330 1447 l 1343 1431 l 1357 1415 l
 1372 1399 l 1388 1384 l 1405 1369 l 1424 1355 l 1443 1342 l
 1463 1330 l 1483 1318 l 1504 1307 l 1526 1297 l 1548 1288 l
 1571 1280 l
 cp gs col0 s gr 
% Polyline
n 1600 1125 m 1628 1118 l 1657 1112 l 1687 1106 l 1718 1100 l 1750 1094 l
 1783 1089 l 1817 1085 l 1852 1080 l 1887 1077 l 1924 1073 l
 1961 1070 l 1999 1068 l 2038 1066 l 2077 1064 l 2117 1063 l
 2157 1062 l 2197 1062 l 2237 1063 l 2277 1064 l 2317 1065 l
 2357 1067 l 2396 1069 l 2435 1072 l 2473 1075 l 2510 1079 l
 2546 1083 l 2582 1088 l 2617 1093 l 2650 1098 l 2683 1104 l
 2715 1110 l 2747 1117 l 2777 1124 l 2807 1131 l 2843 1141 l
 2877 1151 l 2911 1162 l 2945 1174 l 2978 1186 l 3010 1200 l
 3042 1214 l 3073 1229 l 3103 1244 l 3133 1261 l 3161 1278 l
 3189 1296 l 3215 1314 l 3239 1333 l 3263 1352 l 3284 1371 l
 3304 1391 l 3323 1410 l 3339 1430 l 3354 1450 l 3367 1469 l
 3378 1489 l 3387 1508 l 3395 1527 l 3400 1546 l 3404 1565 l
 3407 1583 l 3408 1602 l 3407 1620 l 3404 1639 l 3400 1658 l
 3395 1676 l 3387 1696 l 3378 1715 l 3367 1734 l 3354 1754 l
 3339 1774 l 3323 1793 l 3304 1813 l 3284 1833 l 3263 1852 l
 3239 1871 l 3215 1890 l 3189 1908 l 3161 1926 l 3133 1943 l
 3103 1959 l 3073 1975 l 3042 1990 l 3010 2004 l 2978 2017 l
 2945 2029 l 2911 2041 l 2877 2052 l 2843 2062 l 2807 2072 l
 2777 2079 l 2747 2086 l 2715 2093 l 2683 2099 l 2650 2105 l
 2617 2110 l 2582 2115 l 2546 2120 l 2510 2124 l 2473 2127 l
 2435 2131 l 2396 2133 l 2357 2135 l 2317 2137 l 2277 2138 l
 2237 2139 l 2197 2139 l 2157 2139 l 2117 2138 l 2077 2136 l
 2038 2134 l 1999 2132 l 1961 2129 l 1924 2125 l 1887 2121 l
 1852 2117 l 1817 2112 l 1783 2107 l 1750 2101 l 1718 2095 l
 1687 2088 l 1657 2081 l 1628 2074 l 1600 2066 l 1566 2056 l
 1533 2045 l 1501 2033 l 1470 2021 l 1439 2008 l 1409 1993 l
 1380 1978 l 1351 1963 l 1323 1946 l 1296 1929 l 1271 1911 l
 1246 1892 l 1222 1873 l 1200 1854 l 1179 1834 l 1160 1814 l
 1142 1793 l 1126 1773 l 1112 1753 l 1099 1732 l 1087 1712 l
 1078 1692 l 1070 1673 l 1063 1653 l 1058 1634 l 1055 1615 l
 1053 1596 l 1052 1578 l 1053 1559 l 1055 1541 l 1058 1522 l
 1063 1504 l 1070 1485 l 1078 1466 l 1087 1447 l 1099 1428 l
 1112 1409 l 1126 1390 l 1142 1371 l 1160 1352 l 1179 1334 l
 1200 1315 l 1222 1298 l 1246 1280 l 1271 1263 l 1296 1247 l
 1323 1232 l 1351 1217 l 1380 1203 l 1409 1189 l 1439 1177 l
 1470 1165 l 1501 1154 l 1533 1144 l 1566 1134 l
 cp gs col0 s gr 
% Polyline
n 1564 949 m 1595 940 l 1626 932 l 1658 925 l 1692 918 l 1726 911 l
 1761 905 l 1797 899 l 1835 893 l 1873 888 l 1912 883 l
 1952 879 l 1993 875 l 2035 871 l 2078 868 l 2122 866 l
 2166 864 l 2211 862 l 2256 861 l 2301 860 l 2347 860 l
 2393 860 l 2439 861 l 2486 863 l 2532 865 l 2577 867 l
 2623 870 l 2668 873 l 2712 877 l 2756 881 l 2799 886 l
 2842 891 l 2884 896 l 2925 902 l 2966 908 l 3006 915 l
 3045 922 l 3083 930 l 3121 938 l 3158 946 l 3195 955 l
 3237 965 l 3279 977 l 3321 989 l 3362 1002 l 3403 1015 l
 3444 1029 l 3485 1044 l 3525 1060 l 3564 1076 l 3603 1093 l
 3641 1111 l 3679 1130 l 3716 1149 l 3752 1169 l 3787 1189 l
 3820 1210 l 3852 1231 l 3883 1252 l 3912 1274 l 3940 1296 l
 3966 1318 l 3990 1340 l 4012 1362 l 4033 1384 l 4051 1406 l
 4068 1428 l 4082 1449 l 4095 1471 l 4106 1492 l 4115 1513 l
 4122 1534 l 4127 1555 l 4130 1576 l 4131 1596 l 4131 1616 l
 4129 1637 l 4125 1658 l 4119 1678 l 4111 1699 l 4101 1720 l
 4089 1741 l 4076 1763 l 4060 1784 l 4043 1805 l 4023 1827 l
 4002 1849 l 3979 1870 l 3954 1892 l 3927 1913 l 3899 1934 l
 3869 1955 l 3837 1975 l 3805 1995 l 3770 2014 l 3735 2033 l
 3699 2052 l 3662 2070 l 3624 2087 l 3586 2103 l 3547 2119 l
 3507 2134 l 3467 2148 l 3427 2162 l 3386 2175 l 3345 2187 l
 3303 2198 l 3261 2209 l 3219 2220 l 3182 2228 l 3145 2236 l
 3107 2243 l 3068 2250 l 3029 2257 l 2989 2263 l 2948 2269 l
 2907 2275 l 2865 2280 l 2822 2285 l 2778 2289 l 2733 2293 l
 2689 2297 l 2643 2300 l 2597 2302 l 2551 2304 l 2504 2306 l
 2458 2307 l 2411 2308 l 2364 2308 l 2318 2308 l 2272 2307 l
 2226 2305 l 2181 2303 l 2136 2301 l 2092 2298 l 2048 2295 l
 2006 2291 l 1964 2287 l 1923 2282 l 1883 2277 l 1845 2272 l
 1807 2266 l 1770 2260 l 1734 2253 l 1700 2246 l 1666 2238 l
 1633 2230 l 1601 2222 l 1570 2214 l 1532 2202 l 1495 2190 l
 1459 2177 l 1424 2163 l 1390 2149 l 1356 2133 l 1324 2117 l
 1292 2100 l 1261 2082 l 1230 2063 l 1201 2044 l 1173 2024 l
 1146 2003 l 1120 1982 l 1096 1960 l 1073 1937 l 1051 1915 l
 1030 1892 l 1011 1868 l 994 1845 l 978 1821 l 963 1798 l
 951 1774 l 939 1751 l 929 1728 l 921 1705 l 914 1682 l
 908 1660 l 904 1638 l 901 1616 l 899 1594 l 899 1572 l
 899 1550 l 901 1528 l 904 1507 l 908 1485 l 914 1462 l
 921 1440 l 929 1417 l 939 1395 l 950 1372 l 963 1349 l
 978 1326 l 993 1303 l 1011 1280 l 1030 1258 l 1050 1235 l
 1072 1213 l 1095 1192 l 1119 1171 l 1145 1150 l 1172 1130 l
 1199 1111 l 1228 1092 l 1258 1074 l 1289 1057 l 1320 1041 l
 1353 1025 l 1386 1010 l 1420 997 l 1455 983 l 1490 971 l
 1526 959 l
 cp gs col0 s gr 
% Ellipse
n 1483 1606 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
