%!PS-Adobe-2.0 EPSF-2.0
%%Title: R.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jan  3 09:49:54 2006
%%For: mousja@A25LT9149 (Jacques-Olivier Moussafir,U-INFOSGR\mousja,S-1-5-21-8915387-521089273-464344438-1727)
%%BoundingBox: 0 0 294 45
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 45 moveto 0 0 lineto 294 0 lineto 294 45 lineto closepath clip newpath
-30.8 125.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2201 1709 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2947 1709 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3695 1709 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4442 1709 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
 [45 23 15 23] 0 sd
n 946 1350 m
 525 1350 l gs col0 s gr  [] 0 sd
% Polyline
 [45 23 15 23] 0 sd
n 946 2072 m
 525 2072 l gs col0 s gr  [] 0 sd
% Polyline
 [45 23 15 23] 0 sd
n 4979 1350 m
 5400 1350 l gs col0 s gr  [] 0 sd
% Polyline
 [45 23 15 23] 0 sd
n 4979 2072 m
 5400 2072 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 2280 1410 m 2303 1404 l 2326 1397 l 2349 1392 l 2374 1387 l 2400 1382 l
 2427 1378 l 2454 1375 l 2483 1372 l 2512 1370 l 2541 1368 l
 2571 1367 l 2602 1367 l 2632 1367 l 2662 1368 l 2691 1370 l
 2720 1372 l 2749 1375 l 2776 1378 l 2803 1382 l 2829 1387 l
 2854 1392 l 2877 1397 l 2900 1404 l 2923 1410 l 2946 1418 l
 2969 1427 l 2991 1436 l 3013 1446 l 3034 1457 l 3055 1469 l
 3075 1482 l 3095 1495 l 3113 1509 l 3131 1524 l 3147 1539 l
 3162 1554 l 3176 1570 l 3188 1586 l 3199 1602 l 3209 1618 l
 3216 1634 l 3223 1650 l 3228 1665 l 3231 1681 l 3233 1696 l
 3234 1711 l 3233 1726 l 3231 1741 l 3228 1757 l 3223 1772 l
 3216 1788 l 3209 1804 l 3199 1820 l 3188 1836 l 3176 1852 l
 3162 1868 l 3147 1883 l 3131 1898 l 3113 1913 l 3095 1927 l
 3075 1940 l 3055 1953 l 3034 1965 l 3013 1976 l 2991 1986 l
 2969 1995 l 2946 2004 l 2923 2012 l 2900 2018 l 2877 2025 l
 2854 2030 l 2829 2035 l 2803 2040 l 2776 2044 l 2749 2047 l
 2720 2050 l 2691 2052 l 2662 2054 l 2632 2055 l 2601 2055 l
 2571 2055 l 2541 2054 l 2512 2052 l 2483 2050 l 2454 2047 l
 2427 2044 l 2400 2040 l 2374 2035 l 2349 2030 l 2326 2025 l
 2303 2018 l 2280 2012 l 2257 2004 l 2234 1995 l 2212 1986 l
 2190 1976 l 2169 1965 l 2148 1953 l 2128 1940 l 2108 1927 l
 2090 1913 l 2072 1898 l 2056 1883 l 2041 1868 l 2027 1852 l
 2015 1836 l 2004 1820 l 1994 1804 l 1987 1788 l 1980 1772 l
 1975 1757 l 1972 1741 l 1970 1726 l 1969 1711 l 1970 1696 l
 1972 1681 l 1975 1665 l 1980 1650 l 1987 1634 l 1994 1618 l
 2004 1602 l 2015 1586 l 2027 1570 l 2041 1554 l 2056 1539 l
 2072 1524 l 2090 1509 l 2108 1495 l 2128 1482 l 2148 1469 l
 2169 1457 l 2190 1446 l 2212 1436 l 2234 1427 l 2257 1418 l

 cp gs col0 s gr 
% Polyline
n 3063 1410 m 3085 1404 l 3108 1397 l 3132 1392 l 3157 1387 l 3183 1382 l
 3209 1378 l 3237 1375 l 3265 1372 l 3294 1370 l 3324 1368 l
 3354 1367 l 3384 1367 l 3414 1367 l 3444 1368 l 3474 1370 l
 3503 1372 l 3531 1375 l 3559 1378 l 3585 1382 l 3611 1387 l
 3636 1392 l 3660 1397 l 3683 1404 l 3705 1410 l 3728 1418 l
 3751 1427 l 3773 1436 l 3795 1446 l 3817 1457 l 3837 1469 l
 3857 1482 l 3877 1495 l 3895 1509 l 3913 1524 l 3929 1539 l
 3944 1554 l 3958 1570 l 3970 1586 l 3981 1602 l 3991 1618 l
 3998 1634 l 4005 1650 l 4010 1665 l 4013 1681 l 4015 1696 l
 4016 1711 l 4015 1726 l 4013 1741 l 4010 1757 l 4005 1772 l
 3998 1788 l 3991 1804 l 3981 1820 l 3970 1836 l 3958 1852 l
 3944 1868 l 3929 1883 l 3913 1898 l 3895 1913 l 3877 1927 l
 3857 1940 l 3837 1953 l 3817 1965 l 3795 1976 l 3773 1986 l
 3751 1995 l 3728 2004 l 3705 2012 l 3683 2018 l 3660 2025 l
 3636 2030 l 3611 2035 l 3585 2040 l 3559 2044 l 3531 2047 l
 3503 2050 l 3474 2052 l 3444 2054 l 3414 2055 l 3384 2055 l
 3354 2055 l 3324 2054 l 3294 2052 l 3265 2050 l 3237 2047 l
 3209 2044 l 3183 2040 l 3157 2035 l 3132 2030 l 3108 2025 l
 3085 2018 l 3063 2012 l 3040 2004 l 3017 1995 l 2994 1986 l
 2972 1976 l 2951 1965 l 2930 1953 l 2910 1940 l 2891 1927 l
 2872 1913 l 2855 1898 l 2838 1883 l 2823 1868 l 2809 1852 l
 2797 1836 l 2786 1820 l 2777 1804 l 2769 1788 l 2763 1772 l
 2758 1757 l 2754 1741 l 2752 1726 l 2752 1711 l 2752 1696 l
 2754 1681 l 2758 1665 l 2763 1650 l 2769 1634 l 2777 1618 l
 2786 1602 l 2797 1586 l 2809 1570 l 2823 1554 l 2838 1539 l
 2855 1524 l 2872 1509 l 2891 1495 l 2910 1482 l 2930 1469 l
 2951 1457 l 2972 1446 l 2994 1436 l 3017 1427 l 3040 1418 l

 cp gs col0 s gr 
% Polyline
n 3785 1410 m 3807 1404 l 3830 1397 l 3854 1392 l 3879 1387 l 3905 1382 l
 3931 1378 l 3959 1375 l 3987 1372 l 4016 1370 l 4046 1368 l
 4076 1367 l 4106 1367 l 4136 1367 l 4166 1368 l 4196 1370 l
 4225 1372 l 4253 1375 l 4281 1378 l 4307 1382 l 4333 1387 l
 4358 1392 l 4382 1397 l 4405 1404 l 4427 1410 l 4450 1418 l
 4473 1427 l 4495 1436 l 4517 1446 l 4539 1457 l 4559 1469 l
 4579 1482 l 4599 1495 l 4617 1509 l 4635 1524 l 4651 1539 l
 4666 1554 l 4680 1570 l 4692 1586 l 4703 1602 l 4713 1618 l
 4720 1634 l 4727 1650 l 4732 1665 l 4735 1681 l 4737 1696 l
 4738 1711 l 4737 1726 l 4735 1741 l 4732 1757 l 4727 1772 l
 4720 1788 l 4713 1804 l 4703 1820 l 4692 1836 l 4680 1852 l
 4666 1868 l 4651 1883 l 4635 1898 l 4617 1913 l 4599 1927 l
 4579 1940 l 4559 1953 l 4539 1965 l 4517 1976 l 4495 1986 l
 4473 1995 l 4450 2004 l 4427 2012 l 4405 2018 l 4382 2025 l
 4358 2030 l 4333 2035 l 4307 2040 l 4281 2044 l 4253 2047 l
 4225 2050 l 4196 2052 l 4166 2054 l 4136 2055 l 4106 2055 l
 4076 2055 l 4046 2054 l 4016 2052 l 3987 2050 l 3959 2047 l
 3931 2044 l 3905 2040 l 3879 2035 l 3854 2030 l 3830 2025 l
 3807 2018 l 3785 2012 l 3762 2004 l 3739 1995 l 3717 1986 l
 3695 1976 l 3673 1965 l 3653 1953 l 3633 1940 l 3613 1927 l
 3595 1913 l 3577 1898 l 3561 1883 l 3546 1868 l 3532 1852 l
 3520 1836 l 3509 1820 l 3499 1804 l 3492 1788 l 3485 1772 l
 3480 1757 l 3477 1741 l 3475 1726 l 3474 1711 l 3475 1696 l
 3477 1681 l 3480 1665 l 3485 1650 l 3492 1634 l 3499 1618 l
 3509 1602 l 3520 1586 l 3532 1570 l 3546 1554 l 3561 1539 l
 3577 1524 l 3595 1509 l 3613 1495 l 3633 1482 l 3653 1469 l
 3673 1457 l 3695 1446 l 3717 1436 l 3739 1427 l 3762 1418 l

 cp gs col0 s gr 
% Polyline
n 1498 1410 m 1520 1404 l 1543 1397 l 1567 1392 l 1592 1387 l 1618 1382 l
 1644 1378 l 1672 1375 l 1700 1372 l 1729 1370 l 1759 1368 l
 1789 1367 l 1819 1367 l 1849 1367 l 1879 1368 l 1909 1370 l
 1938 1372 l 1966 1375 l 1994 1378 l 2020 1382 l 2046 1387 l
 2071 1392 l 2095 1397 l 2118 1404 l 2140 1410 l 2163 1418 l
 2186 1427 l 2208 1436 l 2230 1446 l 2252 1457 l 2272 1469 l
 2292 1482 l 2312 1495 l 2330 1509 l 2348 1524 l 2364 1539 l
 2379 1554 l 2393 1570 l 2405 1586 l 2416 1602 l 2426 1618 l
 2433 1634 l 2440 1650 l 2445 1665 l 2448 1681 l 2450 1696 l
 2451 1711 l 2450 1726 l 2448 1741 l 2445 1757 l 2440 1772 l
 2433 1788 l 2426 1804 l 2416 1820 l 2405 1836 l 2393 1852 l
 2379 1868 l 2364 1883 l 2348 1898 l 2330 1913 l 2312 1927 l
 2292 1940 l 2272 1953 l 2252 1965 l 2230 1976 l 2208 1986 l
 2186 1995 l 2163 2004 l 2140 2012 l 2118 2018 l 2095 2025 l
 2071 2030 l 2046 2035 l 2020 2040 l 1994 2044 l 1966 2047 l
 1938 2050 l 1909 2052 l 1879 2054 l 1849 2055 l 1819 2055 l
 1789 2055 l 1759 2054 l 1729 2052 l 1700 2050 l 1672 2047 l
 1644 2044 l 1618 2040 l 1592 2035 l 1567 2030 l 1543 2025 l
 1520 2018 l 1498 2012 l 1475 2004 l 1452 1995 l 1430 1986 l
 1408 1976 l 1386 1965 l 1366 1953 l 1346 1940 l 1326 1927 l
 1308 1913 l 1290 1898 l 1274 1883 l 1259 1868 l 1245 1852 l
 1233 1836 l 1222 1820 l 1212 1804 l 1205 1788 l 1198 1772 l
 1193 1757 l 1190 1741 l 1188 1726 l 1187 1711 l 1188 1696 l
 1190 1681 l 1193 1665 l 1198 1650 l 1205 1634 l 1212 1618 l
 1222 1602 l 1233 1586 l 1245 1570 l 1259 1554 l 1274 1539 l
 1290 1524 l 1308 1509 l 1326 1495 l 1346 1482 l 1366 1469 l
 1386 1457 l 1408 1446 l 1430 1436 l 1452 1427 l 1475 1418 l

 cp gs col0 s gr 
% Polyline
n 946 1350 m 949 1350 l 956 1350 l 968 1351 l 986 1351 l 1009 1352 l
 1038 1353 l 1070 1354 l 1105 1356 l 1141 1358 l 1177 1360 l
 1212 1363 l 1244 1366 l 1275 1369 l 1304 1372 l 1330 1376 l
 1355 1381 l 1378 1385 l 1399 1391 l 1419 1396 l 1439 1403 l
 1458 1410 l 1476 1418 l 1495 1427 l 1513 1436 l 1531 1446 l
 1549 1457 l 1567 1469 l 1584 1482 l 1601 1495 l 1617 1509 l
 1633 1524 l 1648 1539 l 1661 1554 l 1674 1570 l 1685 1586 l
 1696 1602 l 1704 1618 l 1712 1634 l 1718 1650 l 1723 1665 l
 1726 1681 l 1728 1696 l 1729 1711 l 1728 1726 l 1726 1741 l
 1723 1757 l 1718 1772 l 1712 1788 l 1704 1804 l 1696 1820 l
 1685 1836 l 1674 1852 l 1661 1868 l 1648 1883 l 1633 1898 l
 1617 1913 l 1601 1927 l 1584 1940 l 1567 1953 l 1549 1965 l
 1531 1976 l 1513 1986 l 1495 1995 l 1476 2004 l 1458 2012 l
 1439 2019 l 1419 2026 l 1399 2031 l 1378 2037 l 1355 2041 l
 1330 2046 l 1304 2050 l 1275 2053 l 1244 2056 l 1212 2059 l
 1177 2062 l 1141 2064 l 1105 2066 l 1070 2068 l 1038 2069 l
 1009 2070 l 986 2071 l 968 2071 l 956 2072 l 949 2072 l

 946 2072 l gs col0 s gr 
% Polyline
n 4979 1350 m 4976 1350 l 4969 1350 l 4957 1351 l 4939 1351 l 4916 1352 l
 4887 1353 l 4855 1354 l 4820 1356 l 4784 1358 l 4748 1360 l
 4713 1363 l 4681 1366 l 4650 1369 l 4621 1372 l 4595 1376 l
 4570 1381 l 4547 1385 l 4526 1391 l 4506 1396 l 4486 1403 l
 4467 1410 l 4449 1418 l 4430 1427 l 4412 1436 l 4394 1446 l
 4376 1457 l 4358 1469 l 4341 1482 l 4324 1495 l 4308 1509 l
 4292 1524 l 4277 1539 l 4264 1554 l 4251 1570 l 4240 1586 l
 4229 1602 l 4221 1618 l 4213 1634 l 4207 1650 l 4202 1665 l
 4199 1681 l 4197 1696 l 4196 1711 l 4197 1726 l 4199 1741 l
 4202 1757 l 4207 1772 l 4213 1788 l 4221 1804 l 4229 1820 l
 4240 1836 l 4251 1852 l 4264 1868 l 4277 1883 l 4292 1898 l
 4308 1913 l 4324 1927 l 4341 1940 l 4358 1953 l 4376 1965 l
 4394 1976 l 4412 1986 l 4430 1995 l 4449 2004 l 4467 2012 l
 4486 2019 l 4506 2026 l 4526 2031 l 4547 2037 l 4570 2041 l
 4595 2046 l 4621 2050 l 4650 2053 l 4681 2056 l 4713 2059 l
 4748 2062 l 4784 2064 l 4820 2066 l 4855 2068 l 4887 2069 l
 4916 2070 l 4939 2071 l 4957 2071 l 4969 2072 l 4976 2072 l

 4979 2072 l gs col0 s gr 
% Ellipse
n 1453 1709 93 93 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
