%!PS-Adobe-2.0 EPSF-2.0
%%Title: rij.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jan 11 16:53:00 2006
%%For: mousja@A25LT9149 (Jacques-Olivier Moussafir,U-INFOSGR\mousja,S-1-5-21-8915387-521089273-464344438-1727)
%%BoundingBox: 0 0 242 152
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 152 moveto 0 0 lineto 242 0 lineto 242 152 lineto closepath clip newpath
-27.9 198.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
2735 2295 m 2754 2246 l 2627 2198 l 2716 2260 l 2608 2247 l cp
eoclip
n 2208 2070 m
 2731 2266 l gs col0 s gr gr

% arrowhead
n 2608 2247 m 2716 2260 l 2627 2198 l 2608 2247 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3582 2522 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3037 2543 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3394 3192 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3707 2920 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3895 2375 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4378 2459 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4084 2773 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3037 1107 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3394 1755 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3707 1483 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3582 1085 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3895 938 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4084 1337 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4378 1022 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 572 1825 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 929 2474 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 1243 2201 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 1117 1804 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 1431 1656 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 1619 2055 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 1913 1741 42 42 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
2 slj
n 3826 2232 m 3808 2232 l 3789 2233 l 3769 2234 l 3748 2236 l 3727 2240 l
 3706 2244 l 3683 2249 l 3661 2255 l 3639 2262 l 3617 2269 l
 3596 2278 l 3575 2287 l 3556 2297 l 3537 2307 l 3520 2318 l
 3505 2330 l 3490 2342 l 3477 2354 l 3466 2366 l 3455 2378 l
 3446 2392 l 3437 2406 l 3428 2421 l 3420 2436 l 3413 2453 l
 3407 2470 l 3402 2488 l 3397 2507 l 3393 2526 l 3390 2545 l
 3388 2564 l 3387 2583 l 3386 2602 l 3386 2620 l 3387 2639 l
 3388 2657 l 3390 2675 l 3393 2693 l 3397 2712 l 3401 2732 l
 3406 2753 l 3412 2774 l 3419 2795 l 3427 2816 l 3436 2838 l
 3446 2859 l 3457 2881 l 3469 2902 l 3481 2922 l 3494 2941 l
 3508 2959 l 3522 2976 l 3536 2991 l 3551 3006 l 3566 3019 l
 3582 3031 l 3598 3042 l 3615 3053 l 3634 3063 l 3653 3072 l
 3674 3080 l 3695 3088 l 3717 3094 l 3740 3100 l 3764 3105 l
 3788 3109 l 3812 3112 l 3835 3114 l 3858 3115 l 3881 3115 l
 3903 3114 l 3925 3113 l 3946 3111 l 3966 3108 l 3986 3104 l
 4006 3100 l 4027 3095 l 4047 3089 l 4067 3082 l 4088 3074 l
 4108 3065 l 4127 3056 l 4146 3045 l 4165 3034 l 4182 3022 l
 4198 3010 l 4213 2997 l 4226 2984 l 4238 2971 l 4249 2958 l
 4258 2944 l 4266 2930 l 4273 2915 l 4279 2900 l 4284 2883 l
 4288 2866 l 4291 2849 l 4293 2830 l 4294 2811 l 4294 2791 l
 4293 2771 l 4291 2751 l 4289 2731 l 4286 2711 l 4282 2692 l
 4278 2673 l 4274 2655 l 4269 2638 l 4264 2621 l 4259 2605 l
 4253 2587 l 4246 2570 l 4239 2552 l 4232 2534 l 4223 2516 l
 4215 2499 l 4205 2481 l 4195 2464 l 4185 2447 l 4174 2431 l
 4163 2415 l 4152 2401 l 4141 2387 l 4129 2374 l 4118 2362 l
 4106 2351 l 4094 2339 l 4081 2328 l 4067 2318 l 4052 2307 l
 4036 2297 l 4020 2287 l 4002 2277 l 3984 2269 l 3965 2261 l
 3945 2254 l 3926 2247 l 3906 2242 l 3886 2238 l 3866 2235 l
 3846 2233 l
 cp gs col0 s gr 
% Polyline
n 3564 2445 m 3554 2442 l 3542 2438 l 3529 2435 l 3516 2432 l 3501 2429 l
 3485 2426 l 3468 2423 l 3451 2421 l 3433 2419 l 3415 2417 l
 3396 2416 l 3378 2415 l 3360 2414 l 3343 2414 l 3326 2414 l
 3309 2414 l 3292 2415 l 3275 2416 l 3258 2418 l 3240 2420 l
 3222 2422 l 3204 2425 l 3185 2428 l 3167 2431 l 3150 2434 l
 3133 2438 l 3117 2442 l 3101 2446 l 3087 2450 l 3074 2454 l
 3062 2459 l 3051 2463 l 3037 2468 l 3024 2474 l 3012 2481 l
 3001 2487 l 2991 2494 l 2983 2502 l 2975 2509 l 2970 2516 l
 2965 2523 l 2962 2530 l 2961 2537 l 2960 2543 l 2960 2548 l
 2961 2553 l 2963 2558 l 2966 2563 l 2970 2568 l 2975 2573 l
 2981 2578 l 2988 2583 l 2997 2588 l 3007 2592 l 3018 2597 l
 3030 2601 l 3043 2604 l 3057 2608 l 3073 2610 l 3089 2613 l
 3105 2615 l 3123 2617 l 3142 2618 l 3162 2620 l 3183 2621 l
 3206 2622 l 3230 2623 l 3254 2624 l 3278 2624 l 3303 2624 l
 3328 2624 l 3351 2624 l 3374 2624 l 3396 2623 l 3416 2623 l
 3436 2622 l 3454 2621 l 3470 2620 l 3493 2618 l 3514 2616 l
 3533 2613 l 3551 2611 l 3567 2608 l 3581 2604 l 3593 2600 l
 3604 2597 l 3612 2593 l 3620 2589 l 3626 2585 l 3631 2581 l
 3636 2576 l 3641 2571 l 3645 2565 l 3649 2559 l 3651 2552 l
 3653 2545 l 3654 2538 l 3654 2532 l 3653 2525 l 3651 2518 l
 3649 2513 l 3647 2507 l 3643 2501 l 3639 2494 l 3633 2487 l
 3627 2480 l 3619 2474 l 3610 2467 l 3600 2461 l 3589 2455 l
 3577 2450 l
 cp gs col0 s gr 
% Polyline
n 3850 2431 m 3856 2436 l 3863 2441 l 3871 2445 l 3881 2450 l 3892 2454 l
 3904 2459 l 3918 2463 l 3933 2468 l 3949 2472 l 3966 2476 l
 3984 2480 l 4004 2484 l 4019 2487 l 4036 2490 l 4054 2494 l
 4073 2497 l 4093 2500 l 4114 2504 l 4135 2507 l 4157 2510 l
 4179 2513 l 4200 2516 l 4221 2518 l 4241 2520 l 4259 2522 l
 4277 2524 l 4293 2525 l 4308 2526 l 4330 2526 l 4350 2526 l
 4369 2524 l 4386 2522 l 4401 2519 l 4414 2515 l 4425 2511 l
 4434 2507 l 4442 2502 l 4448 2498 l 4453 2493 l 4458 2487 l
 4463 2482 l 4466 2475 l 4469 2469 l 4471 2463 l 4473 2456 l
 4473 2450 l 4473 2444 l 4473 2438 l 4471 2432 l 4469 2426 l
 4466 2420 l 4462 2413 l 4456 2407 l 4448 2401 l 4440 2394 l
 4430 2389 l 4419 2383 l 4406 2379 l 4396 2375 l 4385 2372 l
 4372 2368 l 4359 2365 l 4344 2362 l 4328 2358 l 4312 2355 l
 4295 2352 l 4277 2349 l 4260 2346 l 4244 2343 l 4228 2341 l
 4212 2339 l 4197 2337 l 4182 2334 l 4167 2333 l 4151 2331 l
 4136 2329 l 4120 2327 l 4104 2325 l 4088 2323 l 4073 2322 l
 4058 2320 l 4045 2319 l 4032 2318 l 4019 2317 l 4008 2316 l
 3998 2316 l 3983 2315 l 3970 2314 l 3956 2314 l 3943 2313 l
 3931 2313 l 3919 2314 l 3908 2315 l 3899 2316 l 3890 2317 l
 3882 2319 l 3874 2321 l 3867 2324 l 3860 2327 l 3853 2331 l
 3846 2335 l 3841 2340 l 3836 2345 l 3831 2350 l 3828 2355 l
 3826 2361 l 3824 2367 l 3824 2374 l 3824 2381 l 3825 2388 l
 3827 2396 l 3830 2404 l 3834 2411 l 3839 2419 l 3844 2425 l

 cp gs col0 s gr 
% Polyline
n 4158 2560 m 4149 2571 l 4140 2582 l 4130 2594 l 4120 2606 l 4109 2620 l
 4098 2633 l 4087 2647 l 4077 2661 l 4067 2674 l 4058 2687 l
 4049 2699 l 4042 2711 l 4035 2721 l 4029 2731 l 4023 2742 l
 4018 2752 l 4014 2762 l 4011 2772 l 4009 2781 l 4008 2790 l
 4008 2798 l 4009 2805 l 4011 2811 l 4014 2816 l 4018 2821 l
 4022 2826 l 4028 2830 l 4036 2834 l 4045 2838 l 4056 2840 l
 4067 2842 l 4080 2843 l 4093 2843 l 4105 2842 l 4118 2839 l
 4130 2836 l 4141 2832 l 4152 2828 l 4163 2822 l 4175 2816 l
 4188 2808 l 4200 2800 l 4213 2790 l 4226 2781 l 4238 2770 l
 4250 2760 l 4262 2749 l 4273 2738 l 4283 2728 l 4293 2718 l
 4303 2707 l 4313 2695 l 4323 2683 l 4334 2670 l 4344 2658 l
 4354 2645 l 4364 2632 l 4373 2619 l 4381 2607 l 4389 2596 l
 4396 2585 l 4403 2574 l 4411 2560 l 4418 2546 l 4425 2532 l
 4431 2518 l 4436 2504 l 4439 2491 l 4442 2479 l 4443 2467 l
 4442 2458 l 4441 2449 l 4439 2441 l 4436 2435 l 4432 2428 l
 4428 2422 l 4423 2416 l 4417 2411 l 4410 2406 l 4403 2403 l
 4396 2400 l 4389 2398 l 4382 2396 l 4375 2396 l 4366 2397 l
 4356 2398 l 4346 2401 l 4336 2405 l 4325 2410 l 4314 2416 l
 4303 2423 l 4293 2430 l 4283 2437 l 4273 2445 l 4265 2452 l
 4257 2459 l 4248 2466 l 4239 2475 l 4229 2484 l 4220 2494 l
 4209 2504 l 4199 2515 l 4189 2526 l 4179 2537 l 4169 2549 l

 cp gs col0 s gr 
% Polyline
n 3641 2857 m 3631 2861 l 3620 2865 l 3608 2871 l 3596 2877 l 3584 2885 l
 3571 2893 l 3557 2903 l 3544 2912 l 3531 2923 l 3519 2933 l
 3507 2944 l 3495 2955 l 3484 2965 l 3474 2975 l 3463 2986 l
 3452 2998 l 3440 3010 l 3428 3023 l 3417 3036 l 3406 3049 l
 3395 3062 l 3385 3074 l 3375 3086 l 3367 3098 l 3359 3109 l
 3352 3119 l 3342 3134 l 3334 3148 l 3326 3162 l 3320 3176 l
 3314 3189 l 3310 3202 l 3307 3214 l 3305 3224 l 3305 3233 l
 3305 3241 l 3306 3249 l 3309 3255 l 3312 3262 l 3317 3268 l
 3322 3273 l 3329 3278 l 3336 3282 l 3343 3285 l 3350 3288 l
 3358 3290 l 3366 3292 l 3375 3293 l 3384 3294 l 3394 3294 l
 3405 3293 l 3416 3291 l 3426 3288 l 3437 3284 l 3447 3279 l
 3457 3273 l 3465 3266 l 3473 3259 l 3482 3251 l 3491 3241 l
 3501 3230 l 3511 3219 l 3522 3206 l 3534 3193 l 3545 3180 l
 3557 3166 l 3569 3153 l 3581 3140 l 3593 3128 l 3605 3116 l
 3617 3103 l 3631 3089 l 3645 3076 l 3659 3062 l 3673 3048 l
 3687 3034 l 3701 3021 l 3713 3009 l 3725 2997 l 3735 2987 l
 3744 2977 l 3753 2969 l 3762 2958 l 3770 2948 l 3777 2939 l
 3782 2931 l 3785 2924 l 3787 2917 l 3789 2912 l 3789 2907 l
 3788 2903 l 3788 2899 l 3786 2894 l 3784 2889 l 3781 2884 l
 3778 2878 l 3773 2873 l 3767 2869 l 3760 2864 l 3753 2861 l
 3745 2858 l 3737 2855 l 3727 2853 l 3717 2851 l 3705 2850 l
 3692 2849 l 3679 2850 l 3666 2851 l 3654 2854 l
 cp gs col0 s gr 
% Polyline
n 3826 795 m 3808 795 l 3789 796 l 3769 797 l 3748 799 l 3727 803 l
 3706 807 l 3683 812 l 3661 818 l 3639 825 l 3617 832 l
 3596 841 l 3575 850 l 3556 860 l 3537 870 l 3520 881 l
 3505 893 l 3490 905 l 3477 917 l 3466 929 l 3455 941 l
 3446 955 l 3437 969 l 3428 984 l 3420 999 l 3413 1016 l
 3407 1033 l 3402 1051 l 3397 1070 l 3393 1089 l 3390 1108 l
 3388 1127 l 3387 1146 l 3386 1165 l 3386 1183 l 3387 1202 l
 3388 1220 l 3390 1238 l 3393 1256 l 3397 1275 l 3401 1295 l
 3406 1316 l 3412 1337 l 3419 1358 l 3427 1379 l 3436 1401 l
 3446 1422 l 3457 1444 l 3469 1465 l 3481 1485 l 3494 1504 l
 3508 1522 l 3522 1539 l 3536 1554 l 3551 1569 l 3566 1582 l
 3582 1594 l 3598 1606 l 3615 1616 l 3634 1626 l 3653 1635 l
 3674 1643 l 3695 1651 l 3717 1658 l 3740 1664 l 3764 1668 l
 3788 1672 l 3812 1675 l 3835 1677 l 3858 1679 l 3881 1679 l
 3903 1678 l 3925 1677 l 3946 1675 l 3966 1672 l 3986 1668 l
 4006 1664 l 4027 1659 l 4047 1653 l 4067 1646 l 4088 1638 l
 4108 1629 l 4127 1620 l 4146 1609 l 4165 1598 l 4182 1586 l
 4198 1574 l 4213 1561 l 4226 1548 l 4238 1535 l 4249 1522 l
 4258 1508 l 4266 1494 l 4273 1479 l 4279 1464 l 4284 1447 l
 4288 1430 l 4291 1413 l 4293 1394 l 4294 1375 l 4294 1355 l
 4293 1335 l 4291 1315 l 4289 1295 l 4286 1275 l 4282 1256 l
 4278 1237 l 4274 1219 l 4269 1202 l 4264 1185 l 4259 1169 l
 4253 1151 l 4246 1133 l 4239 1116 l 4232 1098 l 4223 1080 l
 4215 1062 l 4205 1045 l 4195 1027 l 4185 1010 l 4174 994 l
 4163 979 l 4152 964 l 4141 950 l 4129 937 l 4118 925 l
 4106 914 l 4094 902 l 4081 891 l 4067 881 l 4052 870 l
 4036 860 l 4020 850 l 4002 840 l 3984 832 l 3965 824 l
 3945 817 l 3926 811 l 3906 805 l 3886 801 l 3866 798 l
 3846 796 l
 cp gs col0 s gr 
% Polyline
n 3554 1031 m 3545 1039 l 3537 1047 l 3530 1055 l 3524 1063 l 3518 1071 l
 3514 1078 l 3511 1086 l 3509 1093 l 3507 1100 l 3507 1107 l
 3507 1113 l 3508 1119 l 3510 1124 l 3513 1129 l 3516 1133 l
 3519 1138 l 3524 1143 l 3531 1148 l 3538 1152 l 3547 1156 l
 3557 1160 l 3569 1162 l 3582 1164 l 3595 1164 l 3610 1163 l
 3626 1162 l 3642 1159 l 3659 1154 l 3672 1150 l 3687 1146 l
 3702 1140 l 3718 1134 l 3735 1127 l 3753 1119 l 3771 1111 l
 3789 1102 l 3807 1092 l 3825 1083 l 3841 1074 l 3857 1064 l
 3872 1055 l 3886 1046 l 3898 1037 l 3910 1029 l 3923 1018 l
 3935 1007 l 3946 995 l 3955 984 l 3963 973 l 3970 961 l
 3975 951 l 3978 940 l 3980 931 l 3981 922 l 3981 914 l
 3980 907 l 3977 898 l 3974 890 l 3969 882 l 3963 875 l
 3956 868 l 3949 862 l 3941 857 l 3933 853 l 3925 850 l
 3917 847 l 3909 846 l 3901 845 l 3892 846 l 3881 847 l
 3869 850 l 3856 855 l 3842 860 l 3826 867 l 3809 875 l
 3791 884 l 3779 890 l 3765 897 l 3751 905 l 3735 913 l
 3719 922 l 3702 932 l 3685 942 l 3667 952 l 3650 963 l
 3633 974 l 3617 984 l 3602 994 l 3588 1004 l 3575 1013 l
 3564 1022 l
 cp gs col0 s gr 
% Polyline
n 4063 1266 m 4053 1268 l 4042 1270 l 4030 1273 l 4016 1277 l 4001 1282 l
 3986 1286 l 3969 1292 l 3953 1298 l 3936 1303 l 3920 1310 l
 3904 1316 l 3888 1322 l 3874 1328 l 3860 1334 l 3845 1340 l
 3830 1346 l 3815 1353 l 3799 1361 l 3783 1368 l 3768 1375 l
 3754 1383 l 3740 1390 l 3728 1397 l 3716 1404 l 3706 1410 l
 3697 1417 l 3687 1424 l 3678 1431 l 3670 1438 l 3663 1446 l
 3656 1453 l 3651 1461 l 3646 1468 l 3643 1476 l 3640 1482 l
 3639 1489 l 3638 1495 l 3638 1500 l 3638 1505 l 3638 1510 l
 3640 1514 l 3641 1519 l 3644 1524 l 3647 1528 l 3651 1532 l
 3655 1536 l 3661 1539 l 3667 1542 l 3673 1545 l 3680 1547 l
 3688 1548 l 3697 1549 l 3706 1549 l 3716 1549 l 3728 1549 l
 3740 1548 l 3754 1546 l 3769 1544 l 3784 1542 l 3800 1539 l
 3816 1535 l 3832 1532 l 3847 1528 l 3862 1523 l 3877 1519 l
 3892 1514 l 3906 1509 l 3921 1504 l 3936 1498 l 3951 1492 l
 3966 1485 l 3982 1478 l 3997 1471 l 4012 1464 l 4026 1456 l
 4040 1448 l 4052 1441 l 4064 1434 l 4075 1427 l 4085 1420 l
 4098 1410 l 4110 1400 l 4122 1390 l 4132 1380 l 4142 1369 l
 4150 1359 l 4157 1349 l 4163 1341 l 4166 1333 l 4169 1326 l
 4170 1319 l 4170 1313 l 4170 1307 l 4168 1302 l 4165 1296 l
 4162 1292 l 4158 1287 l 4153 1284 l 4148 1280 l 4144 1277 l
 4137 1274 l 4130 1270 l 4122 1268 l 4112 1265 l 4101 1264 l
 4089 1264 l 4077 1264 l
 cp gs col0 s gr 
% Polyline
n 3552 1014 m 3544 1015 l 3536 1016 l 3529 1019 l 3521 1023 l 3514 1028 l
 3508 1034 l 3502 1041 l 3497 1047 l 3493 1055 l 3490 1062 l
 3487 1070 l 3485 1079 l 3483 1090 l 3482 1101 l 3482 1113 l
 3483 1127 l 3484 1140 l 3485 1155 l 3488 1169 l 3491 1184 l
 3493 1195 l 3496 1207 l 3499 1220 l 3503 1234 l 3507 1248 l
 3511 1263 l 3516 1278 l 3521 1294 l 3525 1309 l 3530 1325 l
 3535 1339 l 3540 1353 l 3545 1367 l 3550 1380 l 3555 1395 l
 3561 1410 l 3567 1425 l 3573 1441 l 3580 1456 l 3587 1471 l
 3594 1485 l 3601 1498 l 3608 1510 l 3615 1520 l 3622 1530 l
 3629 1538 l 3636 1546 l 3643 1552 l 3651 1558 l 3660 1564 l
 3669 1568 l 3678 1572 l 3686 1574 l 3695 1576 l 3704 1577 l
 3712 1577 l 3719 1576 l 3726 1574 l 3733 1572 l 3740 1568 l
 3747 1564 l 3753 1559 l 3760 1553 l 3766 1546 l 3771 1538 l
 3776 1529 l 3780 1520 l 3783 1510 l 3785 1500 l 3787 1490 l
 3788 1478 l 3788 1466 l 3788 1452 l 3787 1437 l 3785 1421 l
 3782 1404 l 3779 1386 l 3775 1368 l 3771 1350 l 3767 1333 l
 3762 1316 l 3757 1299 l 3752 1284 l 3747 1269 l 3741 1253 l
 3736 1237 l 3730 1221 l 3723 1204 l 3717 1188 l 3711 1172 l
 3705 1157 l 3699 1143 l 3694 1130 l 3690 1119 l 3685 1109 l
 3682 1100 l 3676 1086 l 3671 1075 l 3666 1066 l 3662 1058 l
 3657 1052 l 3652 1047 l 3647 1043 l 3640 1040 l 3633 1036 l
 3623 1031 l 3612 1027 l 3600 1022 l 3587 1018 l 3574 1016 l
 3563 1014 l
 cp gs col0 s gr 
% Polyline
n 3839 1012 m 3843 1023 l 3848 1036 l 3854 1050 l 3861 1065 l 3868 1081 l
 3876 1098 l 3884 1116 l 3892 1134 l 3900 1152 l 3908 1170 l
 3916 1186 l 3924 1202 l 3931 1218 l 3939 1232 l 3947 1248 l
 3955 1264 l 3963 1279 l 3971 1295 l 3979 1309 l 3988 1324 l
 3996 1337 l 4004 1349 l 4012 1360 l 4019 1370 l 4026 1379 l
 4033 1386 l 4040 1393 l 4047 1400 l 4054 1406 l 4062 1411 l
 4070 1416 l 4078 1420 l 4087 1423 l 4095 1425 l 4103 1427 l
 4110 1428 l 4118 1427 l 4125 1427 l 4133 1425 l 4140 1423 l
 4148 1420 l 4156 1416 l 4164 1410 l 4171 1404 l 4178 1397 l
 4184 1389 l 4190 1381 l 4194 1371 l 4198 1362 l 4201 1351 l
 4203 1340 l 4204 1327 l 4204 1314 l 4203 1299 l 4202 1283 l
 4200 1267 l 4197 1251 l 4193 1234 l 4189 1219 l 4184 1204 l
 4179 1190 l 4173 1177 l 4167 1164 l 4161 1151 l 4154 1138 l
 4145 1125 l 4137 1112 l 4127 1099 l 4117 1086 l 4106 1073 l
 4095 1060 l 4084 1047 l 4073 1034 l 4062 1021 l 4051 1010 l
 4041 998 l 4029 986 l 4017 973 l 4005 960 l 3992 947 l
 3979 934 l 3966 922 l 3954 911 l 3942 901 l 3930 892 l
 3920 884 l 3910 878 l 3901 874 l 3893 870 l 3885 869 l
 3877 868 l 3869 868 l 3862 870 l 3856 873 l 3850 876 l
 3844 881 l 3839 885 l 3835 890 l 3831 896 l 3828 901 l
 3825 906 l 3823 912 l 3821 918 l 3819 926 l 3818 933 l
 3818 941 l 3819 951 l 3821 961 l 3824 972 l 3828 984 l
 3833 997 l
 cp gs col0 s gr 
% Polyline
n 1362 1513 m 1344 1513 l 1324 1514 l 1305 1515 l 1284 1517 l 1263 1521 l
 1241 1525 l 1219 1530 l 1197 1536 l 1174 1543 l 1152 1550 l
 1131 1559 l 1111 1568 l 1091 1578 l 1073 1588 l 1056 1599 l
 1040 1611 l 1025 1623 l 1012 1635 l 1001 1647 l 990 1660 l
 981 1673 l 972 1687 l 963 1702 l 956 1718 l 948 1734 l
 942 1752 l 937 1770 l 932 1788 l 928 1807 l 925 1826 l
 923 1845 l 922 1864 l 921 1883 l 921 1902 l 922 1920 l
 923 1939 l 925 1956 l 928 1974 l 932 1994 l 936 2014 l
 941 2034 l 947 2055 l 954 2076 l 962 2098 l 971 2119 l
 981 2141 l 992 2162 l 1004 2183 l 1016 2203 l 1029 2222 l
 1043 2240 l 1057 2257 l 1071 2273 l 1086 2287 l 1101 2300 l
 1117 2313 l 1133 2324 l 1150 2334 l 1169 2344 l 1188 2353 l
 1209 2361 l 1230 2369 l 1252 2376 l 1275 2382 l 1299 2386 l
 1323 2390 l 1346 2393 l 1370 2395 l 1393 2397 l 1416 2397 l
 1438 2396 l 1460 2395 l 1480 2393 l 1501 2390 l 1521 2386 l
 1541 2382 l 1561 2377 l 1582 2371 l 1602 2364 l 1622 2356 l
 1642 2347 l 1662 2338 l 1681 2327 l 1699 2316 l 1716 2304 l
 1732 2292 l 1747 2279 l 1761 2266 l 1773 2253 l 1783 2240 l
 1792 2226 l 1801 2212 l 1807 2197 l 1813 2182 l 1818 2165 l
 1822 2148 l 1825 2131 l 1827 2112 l 1828 2093 l 1828 2073 l
 1827 2053 l 1826 2033 l 1824 2013 l 1821 1993 l 1817 1974 l
 1813 1955 l 1809 1937 l 1804 1920 l 1799 1903 l 1794 1887 l
 1788 1869 l 1782 1852 l 1775 1834 l 1767 1816 l 1759 1798 l
 1750 1781 l 1741 1763 l 1731 1746 l 1720 1729 l 1710 1713 l
 1699 1697 l 1688 1683 l 1676 1669 l 1665 1656 l 1653 1644 l
 1642 1632 l 1629 1621 l 1617 1610 l 1603 1599 l 1588 1589 l
 1572 1578 l 1556 1568 l 1538 1559 l 1520 1550 l 1501 1542 l
 1481 1535 l 1462 1529 l 1442 1524 l 1422 1520 l 1402 1517 l
 1382 1514 l
 cp gs col0 s gr 
% Polyline
n 1100 1727 m 1089 1723 l 1077 1720 l 1065 1716 l 1051 1713 l 1036 1710 l
 1020 1707 l 1003 1705 l 986 1702 l 968 1700 l 950 1699 l
 931 1697 l 913 1696 l 895 1696 l 878 1695 l 861 1696 l
 844 1696 l 827 1697 l 810 1698 l 793 1700 l 775 1701 l
 757 1704 l 739 1706 l 720 1710 l 702 1713 l 685 1716 l
 668 1720 l 652 1724 l 636 1728 l 622 1732 l 609 1736 l
 597 1741 l 586 1745 l 572 1750 l 559 1756 l 547 1763 l
 536 1769 l 526 1776 l 518 1783 l 510 1791 l 505 1798 l
 500 1805 l 497 1812 l 496 1818 l 495 1825 l 495 1830 l
 496 1834 l 498 1839 l 501 1844 l 505 1849 l 510 1855 l
 516 1860 l 523 1865 l 532 1869 l 542 1874 l 553 1878 l
 565 1882 l 578 1886 l 592 1889 l 608 1892 l 624 1894 l
 640 1896 l 658 1898 l 677 1900 l 697 1901 l 718 1902 l
 741 1903 l 765 1904 l 789 1905 l 813 1905 l 838 1905 l
 863 1905 l 886 1905 l 909 1905 l 931 1904 l 951 1904 l
 971 1903 l 989 1902 l 1005 1901 l 1028 1899 l 1049 1897 l
 1068 1895 l 1086 1892 l 1102 1889 l 1116 1886 l 1128 1882 l
 1139 1878 l 1148 1874 l 1155 1870 l 1161 1867 l 1166 1863 l
 1171 1858 l 1176 1853 l 1180 1847 l 1184 1841 l 1187 1834 l
 1188 1827 l 1189 1820 l 1189 1814 l 1189 1807 l 1187 1800 l
 1185 1794 l 1183 1788 l 1179 1782 l 1175 1776 l 1169 1769 l
 1162 1762 l 1154 1755 l 1145 1749 l 1135 1743 l 1124 1737 l
 1112 1731 l
 cp gs col0 s gr 
% Polyline
n 1089 1749 m 1080 1757 l 1072 1765 l 1065 1773 l 1059 1781 l 1053 1789 l
 1049 1796 l 1046 1804 l 1044 1811 l 1042 1818 l 1042 1825 l
 1042 1831 l 1043 1837 l 1045 1842 l 1048 1847 l 1051 1852 l
 1054 1856 l 1059 1861 l 1066 1866 l 1073 1871 l 1082 1875 l
 1092 1878 l 1104 1881 l 1117 1882 l 1130 1883 l 1145 1882 l
 1161 1880 l 1177 1877 l 1194 1873 l 1207 1869 l 1222 1865 l
 1237 1859 l 1253 1853 l 1270 1846 l 1288 1838 l 1306 1829 l
 1324 1821 l 1342 1811 l 1360 1802 l 1376 1793 l 1392 1783 l
 1407 1774 l 1421 1765 l 1433 1756 l 1445 1748 l 1458 1737 l
 1470 1726 l 1481 1714 l 1490 1703 l 1498 1692 l 1505 1680 l
 1510 1670 l 1513 1659 l 1515 1650 l 1516 1641 l 1516 1633 l
 1515 1626 l 1512 1617 l 1509 1609 l 1504 1601 l 1498 1594 l
 1491 1587 l 1484 1581 l 1476 1576 l 1468 1572 l 1460 1568 l
 1452 1566 l 1444 1565 l 1436 1564 l 1427 1564 l 1416 1566 l
 1404 1569 l 1391 1573 l 1377 1578 l 1361 1585 l 1344 1593 l
 1326 1602 l 1314 1608 l 1300 1615 l 1286 1623 l 1270 1631 l
 1254 1640 l 1237 1650 l 1220 1660 l 1202 1670 l 1185 1681 l
 1168 1692 l 1152 1702 l 1137 1712 l 1123 1722 l 1110 1731 l
 1099 1740 l
 cp gs col0 s gr 
% Polyline
n 1385 1713 m 1391 1717 l 1398 1722 l 1406 1727 l 1416 1731 l 1427 1736 l
 1439 1741 l 1453 1745 l 1468 1750 l 1484 1754 l 1501 1758 l
 1519 1762 l 1539 1766 l 1554 1769 l 1571 1772 l 1589 1775 l
 1608 1779 l 1628 1782 l 1649 1786 l 1670 1789 l 1692 1792 l
 1714 1795 l 1735 1798 l 1756 1800 l 1776 1802 l 1794 1804 l
 1812 1806 l 1828 1807 l 1843 1808 l 1865 1808 l 1885 1807 l
 1904 1806 l 1921 1804 l 1936 1801 l 1949 1797 l 1960 1793 l
 1969 1788 l 1977 1783 l 1983 1779 l 1988 1774 l 1993 1768 l
 1998 1763 l 2001 1756 l 2004 1750 l 2006 1744 l 2008 1737 l
 2008 1731 l 2008 1725 l 2008 1719 l 2006 1713 l 2004 1707 l
 2001 1701 l 1997 1695 l 1991 1688 l 1983 1682 l 1975 1676 l
 1965 1670 l 1954 1665 l 1941 1660 l 1931 1656 l 1920 1653 l
 1907 1650 l 1894 1646 l 1879 1643 l 1863 1640 l 1847 1636 l
 1830 1633 l 1812 1630 l 1795 1628 l 1779 1625 l 1763 1623 l
 1747 1620 l 1732 1618 l 1717 1616 l 1702 1614 l 1686 1612 l
 1671 1610 l 1655 1608 l 1639 1607 l 1623 1605 l 1608 1603 l
 1593 1602 l 1580 1601 l 1567 1599 l 1554 1598 l 1543 1597 l
 1533 1597 l 1518 1596 l 1505 1595 l 1491 1595 l 1478 1594 l
 1466 1595 l 1454 1595 l 1443 1596 l 1434 1597 l 1425 1598 l
 1417 1600 l 1409 1602 l 1402 1605 l 1395 1608 l 1388 1612 l
 1381 1616 l 1376 1621 l 1371 1626 l 1366 1632 l 1363 1637 l
 1361 1643 l 1359 1649 l 1359 1655 l 1359 1662 l 1360 1670 l
 1362 1678 l 1365 1685 l 1369 1693 l 1374 1700 l 1379 1706 l

 cp gs col0 s gr 
% Polyline
n 1693 1842 m 1684 1853 l 1675 1864 l 1665 1876 l 1655 1888 l 1644 1902 l
 1633 1915 l 1622 1929 l 1612 1943 l 1602 1956 l 1593 1969 l
 1584 1981 l 1577 1993 l 1570 2003 l 1564 2013 l 1558 2024 l
 1553 2034 l 1549 2044 l 1546 2054 l 1544 2063 l 1543 2072 l
 1543 2080 l 1544 2087 l 1546 2093 l 1549 2098 l 1553 2103 l
 1557 2108 l 1564 2112 l 1571 2116 l 1581 2120 l 1591 2122 l
 1603 2124 l 1615 2125 l 1628 2125 l 1641 2124 l 1654 2121 l
 1666 2118 l 1676 2114 l 1687 2110 l 1699 2104 l 1711 2098 l
 1723 2090 l 1736 2082 l 1749 2072 l 1761 2063 l 1774 2052 l
 1786 2042 l 1797 2031 l 1808 2020 l 1818 2010 l 1828 2000 l
 1838 1989 l 1848 1977 l 1858 1965 l 1869 1952 l 1879 1939 l
 1889 1926 l 1899 1913 l 1908 1900 l 1916 1888 l 1924 1877 l
 1931 1866 l 1938 1856 l 1946 1841 l 1953 1827 l 1960 1813 l
 1966 1799 l 1971 1785 l 1974 1772 l 1977 1760 l 1978 1748 l
 1977 1739 l 1976 1730 l 1974 1722 l 1971 1716 l 1967 1709 l
 1963 1703 l 1958 1697 l 1952 1692 l 1945 1687 l 1938 1684 l
 1931 1681 l 1924 1679 l 1917 1677 l 1910 1677 l 1901 1678 l
 1891 1679 l 1881 1682 l 1871 1686 l 1860 1691 l 1849 1697 l
 1838 1704 l 1828 1711 l 1818 1719 l 1808 1726 l 1800 1733 l
 1792 1740 l 1783 1748 l 1774 1756 l 1764 1765 l 1755 1775 l
 1744 1786 l 1734 1797 l 1724 1808 l 1714 1819 l 1704 1830 l

 cp gs col0 s gr 
% Polyline
n 1598 1985 m 1588 1987 l 1577 1989 l 1565 1992 l 1551 1996 l 1537 2000 l
 1521 2005 l 1505 2011 l 1489 2017 l 1472 2022 l 1456 2029 l
 1440 2035 l 1424 2041 l 1410 2047 l 1396 2053 l 1381 2059 l
 1366 2065 l 1351 2072 l 1335 2080 l 1319 2087 l 1304 2094 l
 1290 2102 l 1276 2109 l 1264 2116 l 1252 2123 l 1242 2129 l
 1232 2136 l 1222 2143 l 1214 2150 l 1205 2157 l 1198 2165 l
 1192 2172 l 1186 2180 l 1182 2187 l 1178 2195 l 1176 2201 l
 1174 2208 l 1173 2214 l 1173 2219 l 1173 2224 l 1174 2229 l
 1175 2233 l 1177 2238 l 1179 2243 l 1182 2247 l 1186 2251 l
 1191 2255 l 1196 2258 l 1202 2261 l 1209 2264 l 1216 2265 l
 1224 2267 l 1232 2268 l 1242 2268 l 1252 2268 l 1264 2267 l
 1276 2266 l 1290 2265 l 1305 2263 l 1320 2260 l 1336 2257 l
 1352 2254 l 1368 2250 l 1383 2246 l 1398 2242 l 1413 2237 l
 1428 2233 l 1442 2228 l 1457 2222 l 1471 2217 l 1487 2210 l
 1502 2204 l 1517 2197 l 1533 2190 l 1547 2182 l 1562 2175 l
 1575 2167 l 1588 2160 l 1599 2153 l 1610 2146 l 1620 2139 l
 1633 2129 l 1645 2119 l 1657 2109 l 1668 2098 l 1677 2088 l
 1685 2078 l 1692 2068 l 1698 2059 l 1701 2052 l 1704 2045 l
 1705 2038 l 1705 2032 l 1705 2026 l 1703 2020 l 1700 2015 l
 1697 2010 l 1693 2006 l 1688 2002 l 1683 1999 l 1679 1996 l
 1672 1992 l 1665 1989 l 1657 1986 l 1647 1984 l 1636 1983 l
 1624 1982 l 1612 1983 l
 cp gs col0 s gr 
% Polyline
n 1176 2139 m 1166 2143 l 1155 2147 l 1143 2153 l 1131 2159 l 1119 2167 l
 1106 2175 l 1092 2185 l 1079 2194 l 1066 2205 l 1054 2215 l
 1042 2226 l 1030 2237 l 1019 2247 l 1009 2257 l 998 2268 l
 987 2280 l 975 2292 l 963 2305 l 952 2318 l 941 2331 l
 930 2344 l 920 2356 l 910 2368 l 902 2380 l 894 2391 l
 887 2401 l 878 2416 l 869 2430 l 862 2444 l 855 2458 l
 850 2471 l 846 2484 l 843 2495 l 841 2506 l 840 2515 l
 841 2523 l 842 2529 l 844 2535 l 846 2540 l 849 2545 l
 853 2550 l 858 2555 l 863 2559 l 869 2562 l 875 2565 l
 881 2567 l 887 2569 l 893 2571 l 901 2573 l 910 2574 l
 919 2575 l 929 2575 l 940 2574 l 951 2572 l 962 2569 l
 972 2565 l 982 2560 l 992 2554 l 1000 2548 l 1008 2540 l
 1017 2532 l 1026 2523 l 1036 2512 l 1047 2500 l 1058 2488 l
 1069 2475 l 1081 2462 l 1093 2448 l 1105 2435 l 1117 2422 l
 1128 2410 l 1140 2397 l 1153 2385 l 1166 2371 l 1180 2358 l
 1194 2344 l 1209 2330 l 1223 2316 l 1236 2303 l 1248 2291 l
 1260 2279 l 1270 2269 l 1280 2259 l 1288 2251 l 1297 2240 l
 1305 2230 l 1312 2221 l 1317 2213 l 1320 2206 l 1322 2199 l
 1324 2194 l 1324 2189 l 1323 2185 l 1323 2181 l 1321 2176 l
 1319 2171 l 1316 2166 l 1313 2160 l 1308 2155 l 1302 2151 l
 1295 2146 l 1288 2143 l 1280 2140 l 1272 2137 l 1262 2135 l
 1252 2133 l 1240 2132 l 1227 2131 l 1214 2132 l 1201 2133 l
 1189 2136 l
 cp gs col0 s gr 
% Polyline
n 523 1758 m 517 1760 l 511 1761 l 506 1764 l 500 1767 l 496 1771 l
 491 1776 l 488 1781 l 485 1787 l 482 1792 l 480 1798 l
 479 1805 l 478 1811 l 477 1817 l 477 1825 l 478 1833 l
 479 1843 l 482 1854 l 486 1867 l 492 1882 l 499 1898 l
 507 1917 l 517 1936 l 528 1958 l 540 1982 l 549 1997 l
 558 2013 l 568 2031 l 579 2050 l 591 2069 l 603 2090 l
 616 2112 l 629 2134 l 643 2157 l 657 2181 l 671 2204 l
 685 2227 l 699 2249 l 712 2271 l 725 2292 l 738 2311 l
 750 2330 l 761 2348 l 771 2364 l 781 2380 l 794 2400 l
 807 2419 l 818 2436 l 830 2452 l 840 2467 l 850 2480 l
 859 2491 l 868 2502 l 876 2510 l 883 2517 l 890 2523 l
 896 2527 l 902 2530 l 907 2533 l 914 2535 l 920 2536 l
 927 2536 l 934 2535 l 941 2534 l 948 2531 l 954 2528 l
 960 2524 l 965 2520 l 970 2515 l 974 2510 l 978 2505 l
 981 2498 l 984 2490 l 986 2481 l 988 2471 l 988 2460 l
 988 2448 l 986 2436 l 984 2424 l 981 2411 l 978 2398 l
 975 2388 l 971 2377 l 967 2366 l 962 2354 l 957 2340 l
 951 2326 l 944 2311 l 936 2295 l 928 2278 l 919 2261 l
 910 2243 l 900 2225 l 890 2207 l 879 2188 l 870 2173 l
 861 2157 l 851 2140 l 841 2123 l 830 2105 l 818 2086 l
 806 2066 l 795 2047 l 783 2027 l 771 2008 l 759 1989 l
 748 1971 l 737 1954 l 727 1938 l 718 1923 l 709 1909 l
 701 1896 l 694 1884 l 682 1865 l 672 1849 l 663 1835 l
 655 1822 l 648 1812 l 641 1803 l 635 1796 l 630 1791 l
 624 1786 l 617 1782 l 608 1778 l 597 1773 l 585 1768 l
 571 1764 l 558 1761 l 545 1759 l 533 1758 l
 cp gs col0 s gr 
% Polyline
0 slj
gs  clippath
2759 1618 m 2740 1569 l 2613 1617 l 2721 1605 l 2632 1666 l cp
eoclip
n 2214 1795 m
 2736 1599 l gs col0 s gr gr

% arrowhead
n 2632 1666 m 2721 1605 l 2613 1617 l 2632 1666 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
