\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares}{1}{section.2}}
\newlabel{sec LS}{{2}{1}{Least Squares}{section.2}{}}
\newlabel{eq LS-Tr}{{1}{2}{Least Squares}{equation.2.1}{}}
\newlabel{eq LS-Det}{{2}{2}{Least Squares}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Rank Regression}{3}{section.3}}
\newlabel{sec RRR}{{3}{3}{Reduced Rank Regression}{section.3}{}}
\newlabel{eq RRR}{{3}{3}{Reduced Rank Regression}{equation.3.3}{}}
\newlabel{prop Poincare}{{4}{5}{Reduced Rank Regression}{prop.4}{}}
\newlabel{eq RRRab}{{4}{5}{Reduced Rank Regression}{equation.3.4}{}}
\citation{Lutkepohl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cointegrated VAR and VECM}{7}{section.4}}
\newlabel{sec VECM}{{4}{7}{Cointegrated VAR and VECM}{section.4}{}}
\citation{Lutkepohl}
\citation{*}
\bibstyle{plain}
\bibdata{cointegration}
\bibcite{BrockwellDavis}{1}
\bibcite{Johansen88}{2}
\bibcite{Johansen91}{3}
\bibcite{Lutkepohl}{4}
