This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cointegration.aux
The style file: plain.bst
Database file #1: cointegration.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4480 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 101
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 66
:= -- 189
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 101
format.name$ -- 10
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
